{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "31",
      "2": "31"
    }
  },
  "display": {
    "color": {
      "keys": "32",
      "title": "32",
      "output": "34"
    },
    "key": {"type": "icon"}
  },
  "modules": [
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "memory",
    "disk"
  ]
}
