{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/Pictures/icons/ghost-in-the-shell_icon_alpha-green-mid.png",
    "width": 23,
    "padding": {
      "left": 4,
      "top": 1
    }
  },
  "display": {
    "color": {
      "keys": "32",
      "title": "32",
      "output": "34"
    },
    "separator": "  :: ",
    "key": {"type": "icon"}
  },
  "modules": [
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "memory",
    "disk"
  ]
}
