/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* --- used as a template for my own theme ---  */
/* Ghost in the Shell | red, blue, and green palette  */

* {
    font:   "JetBrainsMono Nerd Font Bold 20";

    bg0:     transparent;
    bg1:     transparent; 
    fg0:     #2c5c68b3;

    accent-color:     #9d2332b3;
    urgent-color:     #d8bfd8;

    background-color:   transparent;
    text-color:         @fg0;

    margin:    0;
    padding:   0;
    spacing:   0;
}

window {
    location:   center;
    width:      800px;
    padding: 10px;
    border: 4px;
    border-radius: 12px;
    background-color:   @bg0;
}

inputbar {
    spacing:    0px;
    padding:    0px;
    border: 2px 2px 2px 2px;
    border-color: @fg0;
    border-radius: 8px;
    background-color:   @bg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: transparent;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    border-radius: 8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
